<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>나만의 추억앨범</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--JS-->
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      const firebaseConfig = {
        apiKey: "AIzaSyBRzjOFnEcMY0a9SuHJbRXH9dokbJEvKv0",
        authDomain: "test-41fc2.firebaseapp.com",
        projectId: "test-41fc2",
        storageBucket: "test-41fc2.appspot.com",
        messagingSenderId: "519448773475",
        appId: "1:519448773475:web:a0af852eac0ebcdbc90956",
        measurementId: "G-1W77NJGV5Z",
      };
      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      //function
      let url = "http://spartacodingclub.shop/sparta_api/seoulair";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
          $("#msg").text(mise);
        });

      let docs = await getDocs(collection(db, "albums"));
      docs.forEach((doc) => {
        let row = doc.data();
        let temp_html = `<div class="col">
          <div class="card h-100">
            <img
              src="${row["image"]}"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${row["title"]}</h5>
              <p class="card-text">${row["content"]}</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">${row["date"]}</small>
            </div>
          </div>
        </div>`;
        $("#card").append(temp_html);
      });

      $("#save").click(async function () {
        $("#mypostingbox").toggle();
      });

      $("#postingbtn").click(async function () {
        let image = $("#image").val();
        let title = $("#title").val();
        let content = $("#content").val();
        let date = $("#date").val();

        let doc = {
          image: image,
          title: title,
          content: content,
          date: date,
        };
        await addDoc(collection(db, "albums"), doc);
        alert("저장완료");
        window.location.reload();
      });
    </script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Diphylleia&family=Gowun+Dodum&display=swap");

    * {
      font-family: "Gowun Dodum", sans-serif;
    }
    .mytitle {
      height: 250px;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
      background-position: center;
      background-size: cover;
    }
    .mytitle > button {
      width: 150px;
      height: 50px;
      background-color: transparent;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      margin-top: 20px;
    }
    .mycards {
      width: 1200px;
      margin: 30px auto 0 auto;
    }
    .mypostingbox {
      width: 500px;
      margin: 30px auto 0 auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px blue;
      border-radius: 5px;
    }
    .mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .mybtn > button {
      margin-right: 5px;
    }
  </style>

  <body>
    <div class="mytitle">
      <h1>나만의 추억 앨범</h1>
      <p>현재 서울의 미세먼지 : <span id="msg"></span></p>
      <button id="save">추억 저장하기</button>
    </div>
    <div id="mypostingbox" class="mypostingbox">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="앨범 이미지"
        />
        <label for="floatingInput">앨범 이미지</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="title"
          placeholder="앨범 제목"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="content"
          placeholder="앨범 내용"
        />
        <label for="floatingInput">앨범 내용</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="date"
          placeholder="앨범 날짜"
        />
        <label for="floatingInput">앨범 날짜</label>
      </div>
      <div class="mybtn">
        <button type="button" class="btn btn-dark" id="postingbtn">
          기록하기
        </button>
        <button type="button" class="btn outline-dark">닫기</button>
      </div>
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="card">
        <!--
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">원래있던거</h5>
              <p class="card-text">원래있던거</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">원래있던거</small>
            </div>
          </div>
        </div>
        -->
      </div>
    </div>
  </body>
</html>
